name: "gobabygo"
description: "A nonsense 'Hello World' program with GitHub Action and JavaScript. (which failed)"
author: "Kaiz Khatri"

runs:
  using: "node12"
  main: "index.js"

branding:
  icon: "trash"
  color: "gray-dark"
